            // Einstein Mode welcome message
            const einsteinArt = `
                ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░▒▒▓░░░░░▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒
▓████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▒░▓█▓▒▒▒▒▓▒▒▒▒▒▒▓▒░▒░▒▒░▒▒░▒░░▒▓░░░▓░░▒▒░░▒░▓▒▒▓▒░▒▒░░▒▓░▒▒░▒░░░░░▒▒░░▒░░░░░░░░░░▒▒▒░░░░░░░▒▒░░▒▒░▒▒░▒▒▒░░░░▒▒▓▓▓█▓░░▒██▓░░█▓██▓██▓▓█████████████████████████████████▓████████████▓███████████████████████████████████████▓██████████████████████████████████████████████▓
▓██████████████████████████████████████████████████████████▓███████████████████▓██████████████████████████████████▓▓█████▓█▓███▓███████▓████████████████████████░▒░░▓▒▒░░▒▓░░████████████████████░░░░░░░█████████████████████▒░░░░░░░░░░░░░█████████████████░░░░░▒░░████████████████████▒▓███▓████████▓█▓▓██▓█▓█████▒█████████████████████████▓██████████▓███████▓▓█████████████▓▓███████████████████▓▓██▓█████▓
▓████████░░░░░█████████████████░░░░███████████░░░░░██▓█▓██░░░░░░███████████░░░░░░███▓██▓░░░░█████████████████░░░░░███████▒░░░░██░░░░▒█▒▓█░░░░▒█████████████████▓░░░▒░▒▒░▓▒░░░█░░░░░████████████░░░░░██░░█▓░░░░█████████████░░░░░██░░░░██░░░░░▓██████████▓░░░░░██▒░░▒█░░░░███████████▒░░░░███▓███░░░░██▓▓████▓█████▓▓██░░░░░██████████████████▓▓██░░░░░░░▓██▓███▓█▓███░░░░░░░██▓▓██░░░░▒██████████░░░░░█████████▓
▓████████░░░░░████████████████░░░░░░███████▓▓███████████░░░░░████▓████████▓███▒░░░░████▓░░░░███████████████▓███░░░░░█▓░░▒▒░░██░░░░░█▓░░██░░░░░█░░░░░░░░░░░░░░░░░░▒█▒▒▓▒░▒█▓░░█░░░░░██░░░░▓░░░░░█░░░░░█▒░█▓░░░░█░░░░░░░░░░███░░░░░█░░██░░░░██░░░░░░░░░░░░░░██░░░░░█░▓█░░░░▒█▒░▒▓▒▒▓███░░░░░██▒▓██░░░░██▓██▓█████████▓██░░░░░██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓██░░░░█░░░░██▓▓█▓███░░░░█░░░░██▓▓█▓░░░░░███████▓▓▓███████████▓▓█▓
▓████████░░░░░███████████████▓████████▓░░░░░░░░░░░██████░░░░▓█████████████▓████░░░░░███▓░░░░███████████████░░░░██░░░░▓█▓░▒██░░░░██▒░░▒░██░░░░░░░░░░░░░▒░░░░░░░█░░░░▓▓▒░▒░░░░░█░░░░░░░░░░░░░░░░░░░░███░░░█▓░░░░░░░░░░░░░░░░░████▒░░░▒█░░░░░█░░░░░░░░░░░░░░░░██░░░░█▒░█░░░░░░░░░░░░░░░░░░░░███▒███░░░░██▓▓███████████▓██░░░░░░░░░░░░░░░░░░░░░██▓▓██░░░░███░░░░██▓██░░░░███░░░░██▓██▓████████░░░░░░░░░░░████▓█████▓
▓████████░░░░░███████████████░░░░▒██████████▓▓██░░░░▓████░░░░▒██▓█████████████░░░░░██▒█▓░░░░███████████▓▓██▒███░▒██░░░░███░░░░██▒░▒▒░░░██░░░░░██▓▒██▒▒░░░░░▓▒▒▒▒▓░▒▒░▒▓▒░░░░░█░░░░░█▓░░░░░░░░░░░░░░░░░░░█▓░░░░█▒░░░░░░███░░░░░██░░░░██░░░░░██░░░░░░░░░░░░▓██░░░░██░██░░░░▓██▒░░▓▓▓█░▓█▒░░░░██▓██░░░░██▓▓████▓▓█████▓██░░░░░██▓██▓████████████▓▓██░░░░██▒██░░░░██░░░██▓██░░░░██▓█░░░░░██▓▓██▓█▓▓▓▒██▒░░░░███████▓
▓████████░▒░░░████▓████████████░░░░░░░░█████░░░░░░░██▓█▒████░░░░░░░█████░░░░░░░░████▓██▓░░░░░░░░░░░░░░░░░░░█▒░░░░░░▓█░░░░░░░██░░░░▒░▓▒░██░░░░░░░░░░░░░░░░░░░░░░██░░▒▒▒▒▒▒░▒░░█░░░░░██░░░░░▒▒▒▒▒▒░░░░░░░░██░░░░█▒░░░░░░░░░░██░░░░░░██░░░██░▒░░░░░░█████░░░░░░░██░░░░██░░░░░░░░░░░░░░░░░░░░░██▒███░░░░░░░░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░█▓██░░░░██▓▒███░░░░░███▓▓██░░░░███▓███░░░░░░░█████░░░░░░░███▓█████▓
▓████████▓▓▓█▓██████████████████▓▓▓████████████▓▓█▓████████████▓▓███████████▓▓▓███████▓▓▓▓▓▓▓██▓▓▓▓▓▓▒░░░░░░░░▒▒▒▒░░░░░░░░░░░▒▓▒▓█▓███▓▓▓▒▒▒▒░░░░░░░░░░░░░░░▒░░▒░░▒▓▒▒▒▒▓▒▒░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██████▓░░░░░░░░░░░░░░░░░░░░░░░██▒▒▓▓▒▓▓▒▓▓███▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▒▓████▓▓▓▓▓███████████▓▓▓██████▓███▒
▓██████████████████▓███████████████████████████████████████████████████████████████████████████████████▒▓█▓▓▓▓▒▒▓▓▓▒▒▒▒▒▒▒▒▓▒▒▓▒▒▓▒▓▓▒▓▓▒█▓░░░▓█████░░░░▓▒▒▒░░▒▒▒▒░░░░░░▒▒▒▒▒▓▒░░░▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█▓▓███████▓██▓▓▓▓▓▓██████▓▓▓███▓▓██▓▓█▓▓██████▓▓███████▓▓▓▓███████▓██████████▓███████████▓███▓▓▓▓███████▓▓███████████████████▒
▓██████████████████████████████████████████████████████████████████████████████████████████████████████▒░░░░░▓▓█▓▓▓▓▓██▓▒▒▒▓██▓▒░░█░▓▓░░░▓████▒░░▒▒░░▒████▓▒░░░░░░░░░░░░░░░▒▒▓███████▓▓▓█▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▓█▓▓███████████▓████████████▓█▓██████████████▓▓▓████████████▓▓▓▓█████████████▓█████████████████▓█▓███████████████████▓▓▓██▒
▓█████████████████████████████████████████████████████████████████████████████████████████████████████░░▒░▒░░░▒▒▒░░▒▓▒▒▒▓▒▒██████▓▓▒▒█▓▓██▒░░██████░░░█████░▒░░░░░░▒░░░░░░░░░░░░░░▒▒░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█░░▓██▓▓██▓▓▓▓█▓▓▓▓█▓████████▓█▓▓███████████▓███▓▓▓█▓▓▓▓█▓█████▓███████▓███████████████████████████▓▓████████████████████████████▒
▓███████████████▓▓███████████████████████████████████████████████████████████████████████████▓█████▓░█▒░░▒▒▓▓▓▓▒▒▒░░▒▒▒░▒▒▒▒▒▒░▒███▒░▒▒░▓███▓▒▓▒░░░▓██████▓▒░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▓█▓▓██████▓▓▓▓████▓▓█▓██████▓████▓██▓▓▓▓██▓███████▓█████████▓████████████████████▓█████▓█████████████▓██████▓████▓██████▒
▒█████████████████████████████████████████████████████████████████████████████████████████████▓██▓░░█▓░░░░▒▒▒▓▓▒▒░▒▒░▒▒▓▒▒▓▓▓▓▓▒▓██▒░░▒█░▒█▓▓▓▓█▓▒░▒▒▓░▒░░▒░░░░▒░░░░░░░░░░░░░░░░░░░░░▒▒░░░░▒░░░░░░░░░░░░░▒░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓███▓█▓▓▓█▓▓▓▓▓████████▓▓▓██▓▓█████▓▓▓▓▓████▓▓██▓▓█████▓██▓█████████▓████████████████████████████████▓█████████████▓████▒
▒██████████████████████████████████████████████████████████████████████████████████████▓█████▓██████░░▒▒██░░▒░░░░░░░░▒▒░▓█▓▒░▓▓█▒░██░▒▒░▒▒▒██▓▒▒▒▒▓▒░░███▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███░▒░▒██▓██▓██▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓██████▓███▓▓▓▓█▓▓██▓▓█▓▓██████▓▓█▓▓████████████▓██████▓███████████████████▓███████▓▓▓█▒
▓██████████████████████████████████████████████████████████████████████████████████████████████▓███████▒░▒▓██▓████▓███▓▒▒░░▒▓█████░░▒░░▒██▓▒████▓▒▓▓░░▒░░░░░▒███▓██████▓▒░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓█▓█▓▓██▓▓▓▓▓▓█▓█▓▓██▓█▓▓████▓▓▓▓██▓███████▓▓▓██▓▓▓▓▓▓████████████████████▓█████████████▓████▓██████████████▓██▓▓▓█▒
▒███████████████████████████████████████████████████████████████████████████████▓████▓███████████████████▒██░▒████░░▓▒░░░░░▒███░░░▒▓██████▓█░░▓█▓░░▒░▒█▓░▒█████████████▓▓████░░▒██▒▒░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒░░░▒▓████████▓░░░▒▒░▒▒▒▒░░░░░░░░░░░░░░▒▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓████▓▓▓██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓█████▓█▓▓▓██▓█▓▓▓▓██████████████████░░░░░░░░░░░░████████░░░░░██▓██▓██████▓███████████████▓█▓▒
▒██████▓▓▓▓████████████████████████████████████████████████████████████▓██████████████▓█████▓████████▓█▒░░██▓▒░░▒▒▒░░▓█▓▓▒░░▒▒░░▓███▒██▒░▒▓▒░▒▓█░░░▒▓▒░░░░█░░░█████████████████▓█████▒░░░▒█▒▒░░▒▒▒░░░░░░▒▒▒░▒███████▓█▓▓▓▓██▓██████████▓░░░░░░░░░░░░░░░░░░░░░░░░▓░░░░░░░░░░░░░░▒░▓░░░░░░░░░░░█▒█▓▓▓███▓▓█▓▓▓█▓▓▓▓▓██████▓███▓▓▓▓▓██▓█▒░░░░░▒░░░░░░░░░██▒░░░░░░░░░░░▓███▓█▒░░░█▒░░▓███▓█████▓██████████████████▓▒
▒███████████████▓████▓███▒░░▒▒▒▓████▓▓█▓████████████████████████████████████████▓█▓██▓▓▓▓▓▓███▓█▓▒▒▓░░░▒████░░░▒▒░▒▓░░██░░▒██▓▒▒░░█████░▒▒▒▓░▓░▒░▓▓███▓░░░██▒▒▒██████████▓▓█▓▓██▓▓▓▒▒▒▒▓███▓░░░▒░░░░░░░░█████▓▓▓██████▓▓░███████░░░░░██░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░▒░████▓▓▓▓▓▓█▓▓██████▓▓▓▓█▓▓▓▓█▓▓▓▓▓█▓██████░░░░██▒░░░░░░░░███░░░░░░░░░░░░██▓▓██░░████░██▓███▓███████▓▓█▓████▓▓▓████▒
▒█████████████████░░▒░░░░░░░░░▓████████████████████████████████████████████████████▓▓███▓██████▓█████████░░░▓▒░▒▒▒▒▒░▒▒░▒██▓▓█████░▓██▓██▒▓░▒▒▒█▓░░░░░░▓██▓██████░▒███▓████▓░░▒█░░░▒░░░▓▓░▓▒▒▒░░░░░░░░░░░▒▒░░░░████░░░▒██████░░░░░░░░██░░█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒░░░░▒▒░░░░░▓░░██▓░░▒▒▒▓█▓▓█▓▓▓███▓▓▓▓▓▓▓▓███▓▓▓█████▓██░░░▒▓██▒░░░░░░░▒██░░░░░░░░░░░░████▓██░░█████░████▓▓██████▓▓▓█▓▓█▓▓▓██▓█▒
▒████████████████▓░▒▓▓█▓▒▓██▓░▒███▒▓▒▒████▓▓▒░░█████▓█████████████████████████▓▓▓▓████████▓▓▓██▓▓████▓▒██░░▒▓▒░░░░▒▒░▒▓▒░▒█░░░░▒█░░▒░▒██░░▒▒░▒██▓█▒██▓████░░░░▓▒███▒░░░░░▒██████████▒░░░▒░▒▒░░░░░░░░░░░░░░░░░▒▒▒▒▒░▓████████████▒░░░░░░░░░░░░░░░░░░░░░░░███░░▒▒░░░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░▒▒████▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓██░░░▒██▒░░░░░░░▓██░░░░░░░░░░░░▒██▓█▓█░░░░▓█████▓▓▓▓████████▓▓▓▓███▓██▓▒
▒█████▓██████████░░▓█▓▒▒▒▓██░░███▓▒░▓███▓▒▒░░░▒████▓▓▓▓▓▓███████████████████▓██▓████████████████▓▓▓█░▒████░▒▒░░░░░░▒▓▒░░░▒░░▓██▒▒▒░▓▒░░▒▓▓░░░░▒▒░▒░▒░░░░▒▒░▒▓█▒░░░░░░░░░░▓▒██▒▒▒▒░░▒▒░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓░░▒▒░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░▓█▓▒░▓████▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█████▓█▓██░░░▒███░░░░░░░██░░░░░░░░░░░░░░███▓██░░█░░░███▓▓█▓█▓██████▓▓▓▓█▓▓▓▓▓▓▒
▒███████████████░░▒█▓▓▓▓▓▓█▒░▒███▒▒░███▓▒░▒░░░███████████████████████████████████▓▓████████▓█▓▒▒██▓██████▒░░█▓▒▒▓▒░░▒▓▒░░░░░▒▒▒▓░░▒▒░▒▒░▓██▒▓░░▒▓██░░░░▓▓▒▒░░▒▒░░░░░░░░░░▒▒▓█▓░▒▒▒██▓░▒▒▒▒░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░██░░░░▒▒░░░░░░░░░░░░░░░░░░░▒▒░░░░░░░▒░░░░████░░▓▓█▒█▓▓▓▓▓▓██▓▓█▓▓███▓▓▓▓▓▓████▓▓▓▓█░░░▒▓██░░░░░███░░░░░░░░░░░░░░░▓██▓███████░░░▒█▓█████▓▓▓██▓█████████▒
▒██████▓███████▒░░██▓▓█▓▓██░░░██▒▒░▓███▒▒░░░░███████████████████████████████████▓▓█████████████████████░░░░░▒▒░░▒▒▒▓▓▒▒░▒▒░▒░▒▒▓█░░▒▓█▒░░░▒██▒▒░▓▒░▒▒▒██░▒▓░▒██░░░░▒▓██▒▒░░▒░▒░░░░▒▒░▒▒░▓█▒░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███████▓▓███▓▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓█▓▓▓█░░░░▒████░░░░░░░█░░░░░░░░░░░░░░░▒███░░████▓▓█████▓██▓▓▓█▓▓██▓▓▓█████▒
▒██████████████░░█▓▓▓▓█▓▓▓█░░░░██▒▒████▒░░░░▒██████████████████████████▓▓██▓▓▓███▓██████▓█▓▓▓██▓██▓███▒▓████▓██▓░█▓▓▒░░▒▓▒▒▒░▓█░░██░░░░░░░░░▓█▒▒███▒▓█▓░█▒▒█░▓████░░░░░▒░░▒▒▒▒░░▒▒░▓████▓░▓▒▒▒░░░░░░░░░░░░░░░░░▒█▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░▒▒░░░░░░█▓▓▓▒▓▓▓▓█▓▓██▓▓▓█▓██▓▓▓▓▓▓▓▓▓██▓█▓██░░░░░▒█▓▓▒░░░░░░█░░░░░░░░░░░░░░░░███▓▒██▓█▓▓▓████▓▓████▓▓▓███▓▓████▒
▒▓▓▓▓▓█████▓██░░▓█▓▓▓▓▓▒▒▒▓█▓░▒██████▓▒░░░░▒████▓████████▓▓████████████████▓█████████▓█████▓▓███████▓███▓▓░░░░░░░░░▒▒░▒▓█░░▒░▓█░░███░░▒██░░▒▒▒▓▓▒▒▒▓█▓▒▒▒▒▒▓▒▒▒░░▒▒▒░▒▒▒▒▒▒░░░░▓████░░░░█▒░▒▒░░░░░░░░░░░░░░░░░░░░░▒█▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▒░▒▒░░░░░░░░░░░░░░▒▒░▓█▒░░░░░░░░░░░░░░░▒▒▒░░▒▒░░▓████░░██▓▓▓▓▓▓▓█▓▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░▓█▓▒░░░░░░▓█░░░░░░░░░░░░░░░▓███░█████████▓▓▓▓█▒▓▓▓▓▓▓▓▓▓▓███▒
▒█████▓██████░░▒█▓▒▓▓▒▒▓▓▓▓▓▓██░▒░▒██████▓██▓░██████▓████▓█████████████▓▓████▓█▓██████▓█▓██▓██▓█▓▓▓██▓░░▒█▓▒▒░░░▒▓▒▓░░██▓▓▒▒░░░░░▒██▒░░▒██▒░▒▒░░▒▒▒██▓▒▓▒▒░▓░▒▒▓░▒▒▒░░▒▒▒░░▓███░░░▒█░░░░▒▓░░░░▒▒░░░░░░░░░░░░░░░░░░░░░░▒██▒░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░░░███▓▓▓▒▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓█▓██▓▓▓▓█▓▓█▒░░░░▓██▓▒░░░░░░█░░░░░░░░░░░░░░░░█████▒░█░░███░███▓▓▓██▓▓▓███▓▓▓▒
▒██▓▓███████▓░░█▓▒▓▓▒▒▒▓▓▒▒▓██░░▒░▓█▓▓▒▒▓▒▒▒░██████████▓▓▓▓▓██████████████████████████████████████████▒░░░░████▒▓█▓░░▓██░▒▒▒▒░▓█████▒█░░████▓░░▓░▒▒▒▒░░░░▒▒▒▓▒░░░▒▒░░░░░▓██░░▓▒▒▒▒▒░░░▓███▓█████████▓▓▓▓█▒▒█▓░░░░░░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░░░▓████▒░░░░░░░░░░░░░░░░░░░░▒░░█░░▓░▒░░▒░░░░▓▓░░░░░░░██░░░░░▒▓▓▒▒████▓▓█▓▓▓▓▓▓█▓▓▓█▓██▓▓▓██▓▓▓██░░░░░▓█▓▓░░░░░░▒░░░░░░░░░░░░░░░░██▓██▒░████░███▓█▓▓████▓▒▓█▓▓▓▒
▒██▓███▓████░░▒█▓▓▒▓▒▓▒▓▓▒▒██░░▒░▒██▓▓░▒▒▒░░▓███▓▓████████▓▓█▓▓▓█████████▓▓████▓████████████████████████████▓█▓░▒▓░░▓███░░▓█████▓▓███████▓▓▓███░░▒▓▓▒░▓▒▒▒▓▒░░▒▒▓▒░░░▓█░░▒▒▒░▒▒░▒▓▒▒▓░░█▓░░█░░████░█▒█░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░░░░░░░░████▓▒▒░░░░▓░░░█▒░░░░░░░░░░░░█░░▒▒█░░░░░░▓█░░░▓██▓░░░▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓███▓█▓█▓▓▓▒███░░░▒░▓███░░░░░░▒█░░░░░░░░░░░░░░░██▓▓██░▒█░█░▒██▓▓▓▓▓█████▓▓▓▓░
▒███▓▓▓▓███░░▒▓▓▒▓▓▓▓▓▓▓▒▒▓█▓░▓▒▒██▓▒▒▒░░░░▒███▓▓▓████████████████████▓██████████▓███████████████████████▓▓▓██████████████████▓▓▓▓▓▓█▓▓▓███████▓██░░▒█░▓▓██▒░▒███▒▒▒▓▒▒█░█▓██░█▒░▒░░░░█▓░█░░▒░░░░░░▒░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▒░░░░░░░░░░░░░░░░░░░██▒▒▒░▒░░░░▒█░░▓██░░░░▓▒▓████░░░██████▓░░░██▒▓▓▓▓████▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓████▓▓▓██▓██░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░█▓█▓█░░░░█░███▓▓▓▓▓▓▓▓▓████░
▒███▓█████▓░░█▓▒▓▓▓▒▓▒▒▒░▒██░▒▒░██▓▒▒▒▒▒▒░░██▓███▓███████████▓▓▓████▓▓▓▓██▓███▓▓█▓▓█████████████████████████▓▓██████▓▓██▓██▓▓███▓███▓███████▓▓███▓████░▒░▒▓▓▓▓▒░░▓░░░░▒█░░░██▒░█░░░███▓░░▒░░░█░░░░░░░▒░░█▒░▒█▓░░░░░░░░░░░░░░░░░░░██░░░▒▒░░░░░░░░░░░░░░░░▒▓▒▓▒▒▒▒▒▒▒▒░░░░████▓▓█▓▒▓▓▒▓▓▓▓██▒░▒██▓░▓█▒▒▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓███░░░░░▒▓▓█▒░░░░░░░▒▒░░░░░░░░░░░░░░░██▓██░██░▒░█████▓██▓███▓▓▓░
▒█████▓▓██░░█▓▓▓▓▓▓▒▒▒▒▒░▓█░░▓░▓██▓▓▒░░░░░██████▓▓▓▓████▓▓▓█▓▓▓▓▓███▓▓▓██▓████████▓██▓▓███████████▓▓█████▓▓▓▓████▓███▓▓█▓█████▓██▓██████▓▓▓█▓████▓▓▓██░░███▓▓▓▓▓██▓▒▓█████▒████▒█▓▓▓░░████████░░█░░█████░▓██░██░░██░▓▒█▒░░░░▒████▒░░█▓█▒░░░░░░░░░░░░░░░░▒█▒▓▒░░░▒▒░░░▒▒▒░░░░░░███▓▓▓▓▓▓█▓▓▓▒▓█▓▓▓▓▓▓▓██▓▓▓▓█▒▓▓▓▓▓▓█▓▓▓▓██▓▓█▓▓▓██▓▓▓██████░░░░░░░░░░░░░░░█▒██░░░░░░░░▒░░░░░░░░░░░░░░░████████░░░░███▓▓█▓██▓▓▓▓░
▒██████▓███▒▒▓▒▒▒▒▓▒▒▒▒▒███░▒▒░██░░░░░░░░░███▓██▓▓██▓▓██▓▓███▓▓▓▓█████▓████████████████████████████████████████████████████████████████▓▓██▓█▓▓██▓▓▓▒█░░░░░░░░███▓██▓▓▓██░░▓████▓▒▒▒███▓▓▓▒▓▓▓▓▓▓▓▓▓▓██▓▓███████▒▓▓▒▒▒░░░░░░░░░░░██░░░░░░░░░░░░░░░░░░░░▒██▒▒▒▒░░▒▒▒░▒▒▒▒▒▒▒▒▒░▒▒░░░░░░▒██████▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▒▓▓▓▓▓▓▓▓███░░░░░░███▓▓█▓▓▓▓█▓██▒░░▒█░███████▒░░░░░░░░░░░░░░░░██▓██░███████▓▓█▓█████▓░
▒██▓▓██▓▒██░▒▓▒▒▓▓▓▓▓▓▒▒██░▒▒▓▒▒███▒▓██░░░░░░██████▓██▓█████████▓▓▓██▓▓▓██▓██████▓████████████████████████████████████████████████▓▓███▓▓▓█████████▓▓██░░░░░░░░░░░░███▓████▓▒▒░▓▒░░░░░░▒░░░▒░░░░░░░░▒▒░░░░░░░░░░░░░░░░░░░░░███▓░░░░░░░░░░░░░░░░░░░░░░▒█▓▓▓░░░░▓▒▒░░▒░▒▒▒▒▒▒▒▒▒░░▒▒▒▒░░▓▓▒░░░░░░░░▒████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓░░░░░████▒░░░░░░▒██████░░░░░██▓▓████░░░░░░░░░░░░░░░░██▓█▓▓████▓▓▓▓██▓▓▓▓▓▓░
▒▓█▓▓▓▓███░░▓▒▒▒▓▒▒▒▓▒▒██░░▒▒▒▒██▒░▒█▓░▒▒▓█████▒░░░░░░░░██▒█▓██████▓█████████████████████████████████████████████████▓██████████▓▓▓█████▓▓▓████████▓█▓██░░░░░░░░░░░▒▒░░▒██▓██████████▒▒▒░░▒░▒░░░░░░░░░░░▒▒░░░░░░░░░░░░███░░░░░░░░░░░░░░░░░░░░░░░░░░▓██▓▓▓▒▒▒▒▓▓█▒░░▒▒▒▒▒▒▒▒▓░░░░░░▒░▓█▓░░▓▓▒▒▒▓█▓▒▒▒▒░░░░░░░▒████▓▓▓▓▓▓█▓████▓████░░░░▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░█▓░░░░█▒░░░░░░░░░░░░░░░█████▓▓▓████▓▓▓█▓████▒
▒███▓████░░█▒▒▒▒▒▒▒▒▓▒██▒████▓▓█▒▒░░███▓██████▓▓█▓▓██░░░░░░██▓▓████████████▓▓▓▓▓██████████████▓███████████▓███████████▓▓█████████▓▓█▓▓▓▓▓▓█▓█▓▓▓████▓▓███▓░░▒░░░░░░░░░▒▒▒▒▒░░░░░░░█████▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓█████▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒█▓▒█▒▒▒▒░░░▒▒▓▓▒▒▓██░░▒▓▒░▒▒▒▒▒▓▓▓▒▒▒▒░░░▓█▒░▒▓░░▒░▒▒▒▒▒░░▒▒▒▒░░░░░░█████▓▓█▓▒███░░▓▒▒░▒░░██░░░░░▒▓░░▒█▒░░░░░░░░░░░░░██▓▒▓░░░░▒░░░░░░░░░░░██▓██▓▓▓▓▓█▓▓▓▓▓█▓▓░
▒██▓██░░░▓▓▒▓▓▒▓▒▒▓▒▒▒██░▒▒▒▒▓█░░▒▒▓██████████████░░░▒█▒░░░░███▓▓█▓███████▓▓██▓██▓█████▓████████████▓████▓███████████▓▓██████████▓██▓▓████▓▓▓▓▓▓█████▓▓▓▓████▓▒▒▒▒▒▒░░░░░▒▒▒▒░░▒░░▓██▓▓▓█░▓▓▓▓▓▓▓▒▓▓▓█▒█▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░▓██▓▓▒▓▒▒░▒▒▓▒▒▒░▓▒▒░▒▓█▓▓▒░░▓░░▒▒▒░░▒░░░░░░░░▒▒▒▒▓▒▒▒░▒▓░▓▓▒▓▒▓▒░░▒▒▒▓▒▒▓▒▓▓░░░░░████▓███░░░░░▓███▒░░▓█░░█▓▓▒░░░░░░░░░░░░██▒█▒░░▒▒▒░░░░░░░░░░██▓▓▓█▓▓▓██▓▓▓▓▓▓▓▒
▒████▓░░▒▒▒▒▒▓▒▒▒▒▓▒▒██░░▓▒▓▒███▒░░░░▒▒░▒▒░░░░░░░░░▓██▒▒▒█▒░░░░▓█▓███████████████▓█████████████████▓█████████▓▓█████▓▓▓▓█████████▓▓██▓▓▓▓▓▓▓█▓▓▓█▓▓███████▓▓█▓▒▓▒▒▒▒▒▒▒▒░░░░░░░▓██▓▓██▓▓█▒▓▓▓▓▓▓████▒░▒░░▒░░░░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██▓█▓▓▓███▓▓▓▓▓▒▓▓█▒▒▓█▓▓▒▓▓▒▒▒▓▒░▒██▓░▒▒▒▒▒▒▒░▒█▓▓▒▒▓▒▓▓█▒▒█░▒▒▓▓▒░▒▒▓▓▒▓▓▓▓▓███▒░░░░░░░░░█░░░░░░░░░█▓█▓░█▒█▓▒▒░░░░░░░░░░░░▒▓░░█░░░░░░░░░░░░░░░████▓███▓▓███▓▓██░
▒█▓██░░▒▓▒▒▒▒▒▓▓▓▒░░██▓▒▒▒░▓███▓░░░░░░░▒░░░░░░░░░░███▓░▒▒▒░░░▓████████████▓████████████████████████████████▓▓██████████████████████████████▓▓██▓▓███████▓██▓██▓▒░▒▒▒▒▒▒▒░░░░▒██▓▓▓▒▓████▓▓█▓▓▒▒██░░░░░░░░░░░░▒█▓▓██░░░░░░░░░░░░░░░░▒░░░░░░░░▒█▓▓▓▓░▒░▓▒▒▒░░░▒▒░▒▓▓▒▒▓██▓▒▒▓▒▒▒░░▒███▒░░░▒███▓▓░▒░░▒▒░▒▓▒▒▓▓░▒░▓█▒░░▒▓▒███▒░░▒░░░░░░░░░░░░░░░░░░░░░▓████░░█▓▓▒░░░░░░░░░░░░░░░█░░▓░░░░░░░░░░░░░░░░██▓█████▓█▓▓▓▓▓░
▒███░░█████████▓▒░░░██▒▓▒░░██▓███▓▒▓█▒░░▒░░░░░███████▒▒▓░█████████████████████████▓███████████████████████▓▓█████████▓▓▓███████▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓███▓▒▒▒▒░▒▒░░░▒██▓▓▓▒░▓█▓▒▒░▒▒▒▒░██▓█░░░░░░░░░░▒▓▒░████▒▒▓▒░░░░░░░░░░░░░░░░░░░████▓▒▒▒▒▒░▒▒▒▒▒▒▒▒░░▒░░░░▒▓▒░░▒▒▒▒█▓▓▓█▓▒▒▒░░░░▒█▒░░░▒█▓▒▒░▒▒████▒▓▓███▒░░░░░░▓█▓▒▒▒▒░░░░░░░░░░░░░░░░░░░░░███░░░▒▓▒░░░░░░░░░░░░░░▓█▓░░▒░░░░░░░░░░░░░░░░░░░████▓▓▓▓▓▓░
▒██░░░█▒▓▓▒▓▓▓██▓▓███░░▒░░███▓▓▓▓▓▓▒░░░░▒▒░░█░▒█░░░░░░░░░░█▒░░░▒▒░░░░░░░░░████████▓█████▓███▓███████▓████████████████████████████████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓██▓▓▓█▓▓███▒▒░░▒▒░░▒█▒▒████▓██▒▒░░░░░░░█▒░▓▒▓███░░░░░░░░▒▒░░░░░░░▓██▓█▒░░░░░░░░░░░░░▒▓▒▓▓█▒░░▒▓▒░▒▓▒▒▒▒▓▓▒░░▒▓░░▒▒▓███▒░░███▓█▓▓▓▓▒▓▒▒▒██▒░░░▒██▓▒▓▓████▒░░░░░░░░░░░░░░░░░░▓██▒▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░░░░░▓██░░█░░░░░░░░░░░░░░░████▒▓█▓▓▓▓██▒
▒██░░██▓▓▓▓▓▓▓▓██▒██░░█▓░█████▓▒▒░░░░░░░▒░░▒█▓▓███░░░▒██░░▒▓▒▒░▒▒▒▓▒▒▒▒░▒▒░░▒░░▒░░██▓▓█████████████▓█████████▓▓▓████▓▓▓██▓▓▓█▓▓▓▓▓██▓▓████████▓▓▓██▓▓▓▓▓█▓▓▓▓▓██░▒░░▓▓▒▒▒░░░░░░░▓███░░▒░▒░░▒██▓████░░░░░░░░░▓█░░░░░░░░░░░░░░░░░░░░░░░░███▓▒▓▒▒░▒▒▒▓▒▒▒░▒▒▒▒▓▓▓░░▓▓▒█░░▒▒░▒▓▒█▒██░░▓▒▒▓▒█▓░░░░▒▓▓░░▓██████▒░▒▓██▓░░░▒░░░▒░░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒██▓░▒██▒░░░▒░░░░░░░░░████▓▓▓▓▓▓▓░
░█░░██▓▓▓▓▒▒▓▒▓█▓▓█░▒██░░██▓▓▓░▒▓▓▒░░░░░░▒██████▓▓█▓▓▓▒░░▒▒▒▒▒▒▒▒▒▒░░░▒████▓█▓▓▓▒░▒▒░░░░░▓██████▓██▓███████▓████████▓██████████▓███▓▓█████▓▓███▓███▓▓▓▓▓▓▓▓▓▓▓▓▓█░░░░░░░▒▒▒▒▒▒▒░▒░▒▒░░░▒░░██▓█▒░███▓░░░░░░░░░▒▓▒░░░░░░░░░░░░░░░░░░░▒▓█▒▓▓░▒▒░▒▒░▒▓▓█▓░▓▓▒▒▓▒▓██▒░░░░█▓█▓▒▒▒▒▒░░█▓▓▓▓▓▒░░░▓█▒▒▓▒█░░░░░░░░░░░░░░░░░░░██▒░░▒▒░░▒▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒███░░▒░░░░░░░░▒██████▓▓█▓███▓██░
█▒░░████████▓▓▓▓▓██░▓█░░████▒▒▒▒▒▒▒░░░░░░░░▓██████▓▓▓▓▒░▒▒░▒░▒░░░░▒█▓██▒░░░▒░░▒▓▒▒░░░░░░░░░░░░██████▓████████▓▓█████▓█████▓██▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒░░░░░░░░░░░░░▒▒▒░░▒░░▒█▓▒██░░░█▓▒▒░▒▒▒░░▒▒░░▒█▒░░░░░░░░░░░░░░░░██▓▓█▒▒▒▒░▒▒░░▓▒▓▓▓▓░▒▒▓█▒▒▓▓▓▓▒▓▓█▒▓▓░▓▓▓██▒▒▒▒▒░░▒██▓▒▒▓▓░█▓░░░░░▒▒▒░░░░░░░░░░░░░░░░██████▓▒▒░░░░░░░░░░░░░░░░░░░▓▓██▒░░░░░░░░░░░░░░░░░░░░░░████░░▒██████▓█▒░░░██▓▓█▓▓▓▓▓▓▓▓▒
▓░░█▓█▒▒▒▓▓▓▓▒░░██▒▒█░░████▒▓▒▒░░▒▒▒▒▒▒▓▓▓██████▓▒░░▒▒▒▒▒▒▒░░▒████▓██▓░▒▓▒▒▒▒▒▒▒░░▓███▒░▒░▒░░░▒▒░▒░░░▒███▓████████████▓▓██▓▓▓▓▓█▓▓▓▓█▓▓▓▓█▓▓▓▓▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█░░░░░░░░░░░░░░▓░░░░▓█▒▓▒██░░░▓▓▓▒░▒▒░░░▒▒▒░░█░░░░░░░░░░░░░░░██░▒▒▒▒▒░▒▒▒▒▒▓█▓▒▒▓▓██▓▓▓▒▓▓▓▓▒░░▓░▒░▒▓▓██▒░░▒░░▓██▓█▒▓█▒▒▓▓▓▓▒███████░░░░░▓▓▓▓▒▒░░░░░░░░░░░░██▓▓▒░▒▒░░░░░░░░░░░░░░░░░░▓▒░▓▒▓▒░░░░░░░░░░░░░░▒███████▓█▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓░
▒████▒░░░▒▓▓▓▓▒▓██▒█░░██▓▒▒▒▒▒▓▒▓▓▒▓██▓▓█▓▒▒░▒░░▒▒▒▒▒▒▒▒▓▓▓▒█▓█▓▓██▓▒░▒▒▒▒▓▒░░███▒░░░░▓▓▒▓▓▒▒▒░░░░░▒▒░░██▒█████████▓▓██▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██▓▓▓█▓██▓▓▒█▒▒█▓░░░░░░░░░░░░░░░▓██▓█▒▒███░░█▓░▒░▒▒░░░░▒▒▒░▒▓▓░░░░░░░░░░░███▓▓▒▓█▒▒░░░░▒▒▒▒░▓▒▒▓▓█▓░░▒██▒▓▓▒▓▓███▒▓▓▓░░░░█▓▒▒▒▒▓▓▓▓▓▒▒▓▒▒▓▒▒▓▓░░████▒▒██░░░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒░░░░░░░░▒░░░░░░░░▒▒▒░░░░░░█▒░░░░███▓████████▓██▓█▓████▓▓▓▓▓▓░
▓█████▓██████████░░█▒░▒███████████▒▓▓█▓█▒▒▒░▒▒▒▒▒▒▒▒▒▒▒████▓▒▒▒▒▒▒▒▒░▒░▓░░███▓▒░▓▓▒▒░░░░░░░░▒░░▓████▒▒████████████▓▓▓▓██▓█▓▓██▓▓▓▒▓▓▓▓▓█▓▓▓▓▓███▓▓██▓▓▓██▓████▓▓▓▓▓▒▓▓█▒░░░░░░░░░░░▒██▓▓██▒▓▓██▓░░░▒▒▒░▒▒░░░▒▒▒░░▒▒▒░░▒░░░░░██▓▓▒▓▒▒█▓▒▒▒▒░▒▒▒▓▓▒░▓▓▓▒▓░░▒▓█▒▓▓█▓▓▓▒▒▓▒░░░▓▓▓▒░▒▒▒▒▓█▓▓▓▓▒▓▓▓▒▒▒░▒▒▒▓▒░▓█▒██░█░░░░▒▒▓▒▒▒░▒░░░░░░░░░░░░░░░░░▒▒░░░░░▒██▒░░░░░░░░░░░░░░░░░░░░░░████░░░░██▓▓██▓▓▓▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓░
▒███████████████████▓░██░▓████▓░░▒▓████▓▒▒░░░░▒▒▒▓████▓▒▒▒▒▒░▒▒░░░▒░░░▒███▓░▒█▒▓██▒░▒▒░░░▒░░▒░██▓██░▓██▓██▓▓▓██▓▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓▓███▓▒▓▓▓▓▓▓▓▓█▓▒▒▒▒█▒░░░░░░░▒█▓▓█▓▓██▒▒▓██▓░░▒▓▓█▓░▒▒▒▒░▒▒▒░▒▒▒░▒▒░░░██▒▒▒▒▒▒▓▒▓▒▒▒▒░▒▓░▒▒▒▓▒█▒░░█▓▒▓▓█▓▒░▓▒▓░░░▓██▓█▓▒▒▓▓▓▓██▓█▓▒▓▓▓▓▓▒█▒▓█▒▓▒▒█▒▓░░█▓▓██░▒▒▓▒░████████▓░░░░██░░█░░░░░░░░░░░░░▒██░░░░░░░░░░░░░░░░░░░░█▒▒▓▒▓░░░░███▓██▓▓▓██▓▓▓███▓▓█▓▓▓▓▓▓▒
▒████████████████████▓░▓█▓░░██▓░▒▒░▒▓██████▓░▒░▒░▓██▓▓▓▓▓▒░▒░▒▒▒░░▒▓▓▒░▒▒▒░░░░▒▒░░░░░░░░░██▒▒████░░████▓▓▓▓█████████▓▓▓▓▓▓▓█▓▓█▓██▓▓▓██████████▓▓▓▓▓█▓▓█▓████▓▓▓▓▒▓███▒▒▒▒▒░░░░░██▒▓▒▓▓▓▓▓▒▓▓▓██▒░▒▒▒▒▒░░░░░░░░▒▒▒▒░░░█▓█▓▓▓█▒▓▓█▓▓▓▓▒▒▒▒▒▒▓▓▒▒▓▒▓▒█▓▓█████▒▓█▓░░░██▓▓▓▓▓▒▒▒▓▓███▓█▓▒▓▓▓▓▒█▒▓░█▓▓█▒▓▓██▒▓▓▒░███░░▒▒▒░░░░░░▒▓█▒░██▓░░░█▓░░░░░░░░░░░░░░░░▒▒░░░░░░░░░░░░░░░░░█▒▒▒▒░░▒▒░░███▓▓▓▓█▓▓▓▓▓▓▓██████▓▓▓▓▓░
▓████████████████████▓█████░░░░███▓░░▓████▓██████████████▓▓▒▒▓▓▒▒▓██▓▒▓▓▒░░▒▒▒▒▒░░▒░░░░░░░▓████▒░▓█▓▓▓██▓▓▓▓█▓██▓▓██▒▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓█████▓▒▒▓███▓▓█▒▓▓▓▓████▓▓▓▒▒▒▒▒▒░▒░▒░▓▒░██▓▓▓▓▓▓▒▓▓▓█▓▒▓███░░░▒▓█▒░░▒▒▒░░▒▒▒▒░▒██▓▓▓▓▓░▒▓▒▒▓▓▓▒░░▒▓▓▒▒▓█▒░▓██▓█▓▓▓▒█▒░░░██▒▓▒▒▒▓█▓▒▓▓▓▓▓▒▒▒▓▓▓▓▓▓▒▓▓▓▒▓▓▒▒▒▒▓▓▓▓▓▓▓█▓▒████░░░▒▓░░░▒░░░░░░░░░░░███▓░░▓█░░░░░░░░░░░░░░░░░░░░░░░░░░░░░███▓▓▓▓▒░▒░░░██▓▓▓███▓██▓▓██████████▓▓░
▓█████████████████████████████░░░▓█▓░░░██████████▓▒░▒███▓▓██████████████▓▒▒▒▒▓▓░▒▓▒▒░░▒░░░▓███░░█▓█▓▓▓▓▓▓▓▓▓▓██▓█▓██▓▓▒▓▓█▓▓▓▓▒▓██▓▓████▓█▓▒█▓▒▓█████████▓▓▓▓▓▓▒▓▓▓████▓█▓▒▒▒░▒██▓█▓▓▓▓▓▓█▓▓▒░▒▓▓▒░░░▓█░░░░▒▒░░░▒░░▒██▓▓▒▒▒▒▓▓▒▒▒▒░█▒░░▒▒▓█▓▒▓█▓▓▒▒░▒▒▒░░░▓██▓▓█▓▓▓▓▒▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓█▓▓█▓█▓▓▓▓▓▓▓▓▓▓▒▓█▓██░░░▓████░░░▒▒░░░░░░░░░▒▓░░░▒░░░░░░░░░░░░░░░░░░░░░░░░░░░░█████▒▒░▒▒▓▓░░██████▓▓██▓█▓▓█████████▓▒
▓██████████████████████████████▓░░██▓▒▒▒██▓█████▒████▒░░████▓██████████▓▓████▓▓▒▒▓▓▓▒▒▒▒░░██▓▓██▓▓██▓▓███████▓▓▓██▓██▒▒▓██▒▒▒▓█▒▒▓█▓▓███▓▓█▓█▓▓▓▓▒░▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▒▓▓▓▒░░▒▓▒░░▓█▓▓▓▓▓▓▓█▓▓▒░▒██▓░░░▓▒█░░░▒▓░░░░████▓▓▓▒▒▒▓▓█▓▓▒▒▒▓▒▒▒█▒██▒▓▒▒░▒██▒▒░▒█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▒▒▓▓▓▒▓█▓▓▒▓▓██░░░░▒▒▒▒▒▓░░░░░▒▒▒░░░░░░░░░░▒▒▒▒░░░▒▓█▒░░░░░░░░░░░░░░░░░░░██▓▒▓▒▒▒▒░▒░▓██▓█▓▓██████▓██▓▓▓▓███▓▒
▓████▓███████████████████████████▒░▒▓▓░░▒██▓█▓█▓████▓█████▓▓▓█████▓██▓▒▓███████▓▓▓▒▒▒▒░░░░██▒▓██▓███▓▓█▓▓▓█████▓███▓▒▓▓▓▓▓▓▓▓█▓█▓▓▓▒▓▓▓███▓▓▓▓█▓█▓█▓░░▓▓▓▓▓▓█▓▓▓▓▓▒▒▒▓▓▒▒▒▒█▒░▒▒░░██▓▒▓▓▓█▓▓▒░▒▓▓░░░░▒▒▒░░░▒░░░░██▓▓▓▓▓▒▓▓▓▓▒▒▓█▒▒▒▒▒▒██▓▓▓▒▓██▒░░▒██▓▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒█▓▓████░░░░▓█▓▒▒▒░░░░░░░░░▒▒░░░▒░░░░░░░▒▒▓▓▓▓▓▒▓▓██▓██▓░░░░░░░░░▒▓█▓░░▒██▒░░░████▓▓▓▓▓██▓█▓▓██▓█▓▓██▒
▓█████████████████████████████▓███░░░▓█▓▒▒█▒▒▓██▓▓▓███████▓▓▓████▓▓▓▓███▓▓▒░▓▓▓▒▒▒▒▒░▒▒░░░░██▓██▓▓▓█▓███▓██▓▓▓▓▓█▓▓██▒▒██▓▒▒▓▓▓▓▓███▓▓██▓██▓█▓█▓█▓█▓▒▓█▒░▓██▓▒▒▒▓▓▓███▓▒▒▒█▓░░▒░▒░░██▓█▓▓▓▒▒▒░░▓▒░▒░░▒▒░▒░░▒▒████▓▓▓▓▒▒░▓▒▓█▒░▒▓▒░▒▒▒▓█▓▓█▓░░░░██▓▒▒▒▒▓▓█▓▓▓▓▓▒▒▓▓▓▓█▓▓▒▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▒▓▓▒▓▓▓█▓▓▓▓██░░░░▓▒██████▒▒░▓▒░░▓▒░▒▒░░░░░░▒▒░░▒▒░░▒░░██▒▒▓▒░░░░░░░░██░▓▓▒▓▓██▒░░▒███▓█████▓▓█▓▓█▓███▓▓▓▒
▓█████████████████████████████████░░▒░▒▒▒▒▓███████████▓▓█▓▒▒▒▒▓▒▒▒████▓████▓▒░░▒░▒▒▒░░▒░░░░▓█▓▓██▓▓▓█▓▓███▓▓▓▓▓██▓▓▓██▓▓█▓▓▓▒▒▒▒██▓▓▓▓▓███████▓▓█▓██▓█▒░░▒▒▒▒▒▓▓█▓██▓▓▓▓▓█▒▒▓█▓██▓▒▒██▓▓▓█▓█▓░░▓███▒░░▒░▒░░██▓▒▓▓▓▓▒▓▓▒▒▒▒▓█▒▒▒▓▓▓▓▒▒▒▒▒░░░███▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒▒█▓▒▒▓▒▓▓▓███░░░▒▓████▓████▓▓▓░░▒▒▓▓▓▒░░░░░░░░░░░░░░░▒▒░░░░░░░▓██▒▒░░▒▒▒███▒▒░████████▓▓▓██████▓▓▓▓▓▒
▓█████████████████████████████████░░▓░░▓██████▓██████████████████▓████▓▓▒███▒▒▒▒▒▒▒▒▒░░▒░░██████████▓████▓▓██▓▓█▓▓▓▓█▓▓▓▓▒▓██▓▓▓▓▓▓████▓▒▒▓▓██▓▓▓▓▓▓████▓▒▒▒██▓▒▒▒▓█▓▓▓▓▓▒▒▓█▓▓▒▒▒▒░░▓█▓▒▓▓██▒░░▒▒▓░░▒▒▒▓▒▓▓▓▒▒▒▒▓█▓▓▒▒▓▓▓███▒▓█▒▒▓▓▒░░██▓▓▓▓▓▓▒█▓▓▓▓▓▓█▓▓▓▓▓█▓▒▒▒▓▓▓▓▓▓▓▒▒▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓████▓▒░░░░░░░░░████████▓▓█▓███░░░░░▒▓▓███████▒▓█▒▒▒░░░░░░░░░░░░░░░░░░░░░░░▓███░▒█▒▒░░▓█▓▓▓▒░▒██▓██████████▓▓▓███▓▓▒
▓██████████████████████████████████░▒█▒░░███▓█████████▓▓▓██▓▓▓▓▓▓███████████▓▓▓▓░░░▒▒▒░░█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▒▓▓▓████▓▓▓▓▓█▓▓▓▓▓▓█▓███▓▒▒░▒▒▒▓▓██▒▒▓▓▓▓█▓▒▓▒▒▒░░▒█▒▓▒▒▓░░░░▒▓░░▒████▓▓█▒▒▓▓▓▒▒▓█▒▒█▓▓▓▒▒▒▓▒░░██▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▒▓▒▓▓▒▓▒▒▓▓▓▓██▓▓▓▓▓▓▒▒▓▒▓▒▓▓▓▓▓▓▓▓█▒▓██▓▓▓▓▓▒▒▒▓▓▒██▒░▒█▓▓▓█▓▓▓▓▓▒▒▓▓▒▓█████░░░░▒▓▓▓██▓▓████▓▒░▒▒▓▓░░▒▒░░░░░░░░▓██▓█▒░▒█▓▓█▓▓▒░▒█▒▒░░█████████████████▓███▒
▓████████████████████████████▓██░▓███░░▒▓▓▓████████████████████▓▓█▓██████████████░░░░█████████████▓▓█▓████▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▒▓▓▓▓▓▓▓█▓▓▓▓▓▓████▓▓▓█▓▓██▓▓▒▒▓▒░▒▒▒▓▓▒▒▒█▒▒▒▒▒▓▒▒▓██▓██▒░░▓▓█▒░▓▓▓▓███▓▓▒▒▓░▒▒▓▒▓▓▒▒▓▒▒░▒████▓▓▓▓▓▓▓▓▓██▓█▓▓▓▓▓▓▓██▓▓▓▓▒▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█▓▒░░░▒▒███▒██▓█▓█▓█▓▓▒░▓█▓▓▓▓▓█▓██░░▒▒░░▓▓▓▓▓▓▒▒███▓▓░░░░░░▒▒▒▒███████░▒▒▒▓█▓▓██▓▓▒░▓█░░██████▓███▓▓▓▓███████▒
▓█████████████████████████████▓░▒▒████▓██████████████████▓▓█▒▓▓▓▒▒▓▓▒▒▒▒▓▒░░░░▒██▓███▓▓██████████▓▓██▓▓███▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓██▓▓▓█▓█▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▒▒▒░▒▓▓▓█▓▒▓░░█▓▓▓▒░░▓█▓▒▓▒▒▓▓▓▓▓▓▓█▓▒█▒▒▒░░▒▓▒▒▓▓▒▒▓▒░▒▒██▓▓█▓▓▓▓▓▓▓▓▒▓▓▓▓▓▒▒▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒▒▓█▓▓██▓▒▓▓▒░▓▒▒▓█▓▓███░░████▓▒▓███████░░░░░░▒░░░░░░░▒▓█▓██▓▒▒▓▒▒▓▓▓▓▒██▒▓▒▒▒░▒▒░███▓█▓█▓▓████▓▓█▓▓▓█▒
▓████████████████████████████░░█▒░██████████████▓███████████▓██████▓▓▒░░░░░░░█▒░██▒██▓█▓████████████████████▓▓▓▓██▓▓▓▓▓▓▓█▓▓▓▓▓████▓██▓██▓▓▓█▓█▓▓▓▓█▓██▓▓▓▓██▓▓▓█▓█▓██▓▒▒▒█▓▒▒▒▒▒▒▓▒▒░░░░▒██▓█▓▓█▓█▓▓▓▓██▓▓▓░▓▒▒██▓▒░░░██▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░▒░░▒░░▒▒▓█▓█▓▓▓▓▓▓▒▓███░░███▓▓█▓██▓░░██▒░░░░░░▒▓▒▒░▓▒▓▒███▓██▓█████▒░▓██▓▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▒▓▒▒░██████████████████▒
▓██████████████████████████░░██▓▒▒▒██▒░▓██▓█▓████████▓▒▒▒▒▓▓████████▒▒██▒░▒░▓░░██▓▒███▓█▓▓█████████▓█▓▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓█▓▓▓██▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓██▓▓▓▓▓████░░░░▒▒░▒█▒▒▓▒▒▒██▓▓▓█▓▓▓▓▓█▓▒▓▓▓▓▒▒▒░░░░███▓▓▓█▓▓▓▒▓█▓▓█▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▓▒▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓██▓▓▓▓▓▓▓▓▓▓███▓██▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓██░░░██░██░░██▓▒░░░██░█▒░░░░▒██░▓▓████░░░░▓███▓▒▒▓▓▓▒▒▓▒▒▓█▓▓▓█▓▒▒▓▓█▓▒░░▒██▓▓████████████▒
▓████████████████████████░░▒█████▓▓▓█████░░███▓██▓▓▓██████▓█████▓▓█▒▒░▓░░▒▓░░▓███░▓██▓███████████████████▓█▓▓▓█▓▓█████████▓███▓▓▓▓▓▓▓██▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓███▓▓▓▓▓▓▓▓▓██▓████▓░░▒▒▒▒░▒▓░▒▒▓█▓▓▓▓▓▓▓▓▒▓▓▓▒▒░░░░██▓█▒▒▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓█▓▓▓▓▓█▒▓▓▓▓▓▓██▓▓▓▓▓▓█████▓▓▓▓███▓▓▓█▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓██░░░█░░░░░░▒██░░░░░░░░░▒████░░░░░░░░░▓███▓▒▓▒▓▓▒█▓▒▓███████▓▓▓█▓▒▓▒░▒▒▒▒▒░▓██▓███████████▒
▓███████████████████████▒█▓████▓▓▓██▓██▓▓████░░░████▓████▓▓▓▓▓▓▓▓▒▒▒████░░░░███▓░█████████▓██▓█████████████▓▓▓█████▓▓███▓██▓▓▓▓██████▓▓▓▓██▓▓▓▓██▓▓▓█▓▓▓▓▓▓███▓▓▓▓▓▓███▓▓▓▓▓▓████▓░░▒▒▒▓▓▓▒▓██▓▓█▓█▓▓▓▓▓▒░░██▓▓▓▓▓██▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒▓▓▓▓▓▓▓▒▓▓▓▓▓██▓▓▓▓█▓▓██▓██▓▓▓▓▓▓█▓▓▓▓▓▓▓▓████▓█▓▓▓▓▓▓▓▓▓▓▓▓▒▓██▓██▓▓█▓██░▒░█▓░░▒░░▓██░░░░░░░░░▒█▓█▓░░░▓██▓▓█████▓▒▒▓██▓▒▒███▓▓▓▓▓▓▓██████▓▓▒░▒▒▒░░██▓███▓▓▓███▓▒
▓█████████████████████▒▒█▓████▒██████████░░▒░▓▓████░░░░░███████████░░░░░░▓████▓▒██▓████████████████▓█████████▓▓▓██▓▓███▓██▓██▓▓███▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓█▓█▓▓█▓▓▓▓███▓██▒░░▒▒░██▒███▓▒▓█░░██▓▓▓▓▒▓▓▓▓▓▓▓▓█▓▓▓█▓█▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓███▓▓▓████▓▓▓▓▓▓▓▓▓▓██▓▓██▓▓▓▓▓█░░█▒██░░░▒▓███░░░░░░░░░░░███▒░░▒▓██▓▓███▓▓▓░▒█▓▒▓████████████▓████▓▓█▓▒░▒░░░█████▓▓▓███▒
▓███████████████████░░█▓▓██▓▓█▓████████████░░▒▒▒▒▒▒▓█▓██▓▓███▓▒░░░▒░░░▒▓███▓█▓▓███▓██▓█████▓▓█████▓▓███████████████▓██▓█▓▓███▓▓▓▓█▓████████▓█▓▓▓▓██▓▓▓███▓▓▓▓▓█▓█▓▓▓█▓█████▓▓▓▓▓▓▓▓▓▓████░░██▓▓▓█▒▒░▒▓▓▓░▒▓▓█▓▓▓▓▓▓▓▓▓█▒▒▓▓▒█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓█▓▓▓▓▓▓██▓█▓▓▓▓▓▓█▓▓▓▓█▓▓▓▓▓▓▓█▓▓██▓▓▓█▓▓██████▓▓▓▓▓▓████▓█▓▓████░░░██░░░▒██▒░▒░░░███▓▒▓███▓▓████▓██▓▓███▒░▒▓█▓░▒████████████████████▒▒▒░▒░░▓████████▒
▓████████████████▓░▒▓██████▓▓██████████▓▓███████░░█▒▓▓▓▓▓▓▓▓░░░░░░░░▒▓▓██▓███▒▓███▓████████████████████████████████████▓▓██▓██▓██████████████████▓▓▓█▓███▓██▓▓██████▓███████▓▓███▓██████▓▓█████▓░▓██░▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓█▓▓▓▓█▓█▓▓▓▓█▓▓▓▓▓▓▓▓█▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█▓▓█▓▓██▓▓██▓▓██████████▓▓▓▓▓▓██▓████████░░░░██░░░░▒██▓▓▒█▓▓██▓▓▓▓██▓▓██░░██░░▓██████████████████████▓██▒▓▒░░▒██▓██▓▒
▓█████████▓▓█████▓█▓██████▓▓██████████▓▓████████▓██░░░▒▒▒▒▒░▒░░▒█████▓██▓███▓▒████▓██▓█████████████▓▓▓███▓▓████████████▓██▓▓▓███████▓███████▓████▓▓▓█▓▓▓▓▓███▓▓▓▓▓▓▓▓▓▓█████▓▓▓█▓▓███▓▓▓████▓▒▒▒▒▓██▓▓█▓█▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓█▓▓▓▓███████▓▓▓▓███▓██▓▓██▓▓▓▓██▓▓▓▓███▓███▓█▓▓█████▓▓▓████▓▓▓▓▓▓███▓▓█▓▓▓▓▓███▓▓███▓███▓███████▓██▓██▓▓█▓█▓░░▓░░▓▒███▓████████░░▒███████▒░░▓▓███████████████████████▓██░░░████▓
▓███████████▓██▓▓████████▓▓████████▓████████▓▓████▒▓██░░▒░▓░░▒███▓█████▒░██▓▓▓█████████████████████████████████████████████▓██▓▓███▓▓██▓▓▓██▓▓████▓███▓▓▓▓▓██▓██▓█▓▓▓█▓▓█████▓███▓▓▓███▓██▓▓▒▒▒▒█████████████▒░░▓██▓▓▓██▓▓▓▓▓▓▓████▓█▓▓█▓▓▓▓▓▓▓▓▓▓▓██▓▓▓███▓▓███████▓█▓██▓▓▓▓▓████▓▓▓█▓▓███████▓▓██▓██▓▓▓▓▓█████▓▓████▓▓██████████████████▓█████▒░░░▓█████░▒██████░░░██▓████████▓▒▒▓▓█████████████████████▓░░██▒
▓█████████▒██▒▒██████████████████████████████▓▓████████▓░▒▒▒▓▒▓▓██████░░█████▓█▓▓███████████████████████████████████████████████▓▓█████████████████████▓▓▓█▓▓██▓███▓▓▓▓█▓████▓█▓▓▓███▓██▓█▒░▒▒▒░░░▒▒▒▓▓▓▓▓▒▓▓███▓▓██▓▓▓▓▓▓▓█▓███▓▓▓▓▓▓▓█▓▓█▓▓▓▓▓█▓████▓▓▓██▓▓██▓███▓▓███████████▓██▓▓▓▓█▓▓▓▓▓▓▓██▓▓▓▓█▓▓▓▓██▓▓▓█▓▓███▓█████████████▓▓▓█▓███▓▓▓███▒▒████░░░░░░████████░░░▒███████▓▓██▓▓▓███████████▓▓███████▓▒░░░
▓███████▒▓█▓▒███████████▓████████▓▓██████████▓██▒▓███████░░▓▒▒▓▓▒░░▒█████████████▓▓█▓▓████████████████████████████████████████████▓█▓███████████▓▓████▓███▓▓▓▓▓▓▓▓▓██████▓▓▓████████▓█▓██░▒▓░▒▓▒▓▒▓█▒░░░█▓▒▓██▓▓▓▓▓▓▓▓██▓▓██▓▓▓█▓▓▓▓███▓▓▓▓██▓▓██▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓█████████▓██▓▓▓█▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓██▓█▓▓█████▓██████████████▓▓███▓▓█████▓▓▓███▓░░░░░░███████▓░▓██▒████████▓▓█████████████████▓███▓▓█▓
▓█████▒░▓█████████████████████████████▓▓███▒░███▒░▒▓███████████████████████▓███▓██████████▓█████████████▓██████████████████▓▓████▓██▓███████▓██▓███████████▓▓█████▓███████▓▓█▓██▓▓█▓▓███▒██▒▒▓▓█▓▓▓▓▓▒▒▒▓▓▓▓█████▓█████▓▓▓▓████▓██▓▓▓▓███▓▓▓▓███▓█████▓▓███▓▓▓▓▓▓██▓██▓███▓▓███▓▓▓▓▓███▓█▓▓▓█████████▓███▓█▓███▓███▓▓▓▓██▓▓███▓▓████████████████████▓█▓████▓░░░░░███████▓███▓██████████████▓████▓████████████▓▓░
▓█████████▒▓█████████████████████████▒█░░██░░████░█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▓▓▓███▓▓▓▓██████▒▒░▒░░▓███▓▓██▓▓▒▓▓█▓▓▓███████▓██▓█▓█▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓███▓▓▓▓▓█▓▓▓███▓▓██▓▓▓▓▓███████████▓▓█████████████████▓▓▓█████▓▓████▓██▓▓█████████████████████▓████▓███████▒▓████░░░░░░█▓▓█▓████████████▓██████████████████████▓▓██▒
▓███░▓███████▓█████▒░▒░█░░██████████▓██▒█▒░███████████████████████████████████████████████████████████████████▓█████████████████████████████▓▓██████████████████▓▓█████████████▓███████▒▓█▒▒██▓█▓▓▓▓▓██▒▓█████▓█████▓███▓▓▓▓▓██████████▓▓██▓▓▓▓███████▓██████▓▓██▓▓█▓██▓▓█████▓▓▓▓▓▓█████████▓██████████████████████████████████████████████████▓▓███████████████████████████████▓█████████████████████████▒███▒
▓███░░░░█░░█░█░░░░█░░░░█░█░░░░█░░█░░░░░░░░█░██░█░░██▓███████████████████████████████████████████████████████████████████▓█████████████████████████▓████████████████████▓██████████████▓▓▓█▓▓▓██▓▓██████████████▓▓▓████████████████████████▓▓▓█▓██████████████████████████████████▓▓█████████████████████████████████████████████████████████████████▓████▓▓████▓▓█████████████████████████████████████████░████▓
            `;
